<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Lcd Pixel Art</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <h1>Lcd Pixel Art</h1>
    </div>
    <div id="main">
      <div id="canvas-container">
        <canvas id="canvas">This doesnt work in your browser.</canvas>
      </div>
      <div id="cont-container">
        <div id="cont-header">Controller <hr /></div>
        <div id="cont">
          <input id="button-clean" type="button" value="Clean"/>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
